Package: promobot-edu-control
Version: 1.4.1
Architecture: amd64
Maintainer: PROMOBOT, LLC <info@promo-bot.ru>
Installed-Size: 21136
Depends: ros-kinetic-gazebo-ros-control, ros-kinetic-ros-control-boilerplate, ros-kinetic-rqt-joint-trajectory-controller, ros-kinetic-joint-trajectory-controller, ros-kinetic-joint-state-controller, ros-kinetic-rosbridge-server, ros-kinetic-tf2-web-republisher, apache2, libcrypto++-dev, setserial
Provides: promobot-edu-control
Filename: ./promobot-edu-control_1.4.1_amd64.deb
Size: 3303972
MD5sum: 7e62efb3e0f540d1ae058f4b2f01fbea
SHA1: 4e41f069333524451a3d1219d9253d0a911c1104
SHA256: 4cb0f0b730afdafc413db996dedbd22caa04b072c0b0fb81e65f9ef0b9cdd576
Section: libs
Priority: optional
Homepage: https://github.com/Promobot-education
Description: Education packet with promobot arm simulation
Standards-Version: 1.4.1

Package: promobot-rrstudio
Version: 1.5.0
Architecture: amd64
Maintainer: PROMOBOT LLC <info@promo-bot.ru>
Installed-Size: 210325
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./promobot-rrstudio_1.5.0_amd64.deb
Size: 61235124
MD5sum: 2fc5db6ccf0bd0aa6089d49651c901b2
SHA1: 8359257a7a2e21d2e31e3448da77e51732375564
SHA256: 2cf4a07820b5aa18e469126a3ece7260c3e5b93472dcb66d2fb4459d6f20d8c4
Section: default
Priority: optional
Homepage: https://github.com/Promobot-education/
Description:
  RR Studio application is intended to create algorithms via Blockly for manipulation Promobot Rooky and Promobot Robox.
License: unknown
Vendor: PROMOBOT LLC <info@promo-bot.ru>

Package: promobot-test-devices
Version: 1.4.1
Architecture: amd64
Maintainer: PROMOBOT, LLC <info@promo-bot.ru>
Installed-Size: 180248
Provides: promobot-test-devices
Filename: ./promobot-test-devices_1.4.1_amd64.deb
Size: 44766618
MD5sum: 3a29d7b61f5ead2561c659ab6dd79f1c
SHA1: 45ed8b49572d84c8c8e6fd0778c6550120de4ec1
SHA256: 77f84931c21635eec0898a28bec641f6a0e5d69638b728b67c73c86955724220
Section: libs
Priority: optional
Homepage: https://github.com/Promobot-education
Description: Application for test Promobot Robox and Promobot Rooky
Standards-Version: 1.4.1

