Package: promobot-edu-control
Version: 1.4.0
Architecture: amd64
Maintainer: PROMOBOT, LLC <info@promo-bot.ru>
Installed-Size: 21172
Depends: ros-kinetic-gazebo-ros-control, ros-kinetic-ros-control-boilerplate, ros-kinetic-rqt-joint-trajectory-controller, ros-kinetic-joint-trajectory-controller, ros-kinetic-joint-state-controller, ros-kinetic-rosbridge-server, ros-kinetic-tf2-web-republisher, apache2, libcrypto++-dev, setserial
Provides: promobot-edu-control
Filename: ./promobot-edu-control_1.4.0_amd64.deb
Size: 3298966
MD5sum: ccb3328edcd01448716fce72a9301243
SHA1: 8e026863b37d9ab652ae5b3d0329081b84b01f42
SHA256: 8b01d7b7f302bce47ebdd67a513e40ef107bad3abe9fb3075906b98e995a00f3
Section: libs
Priority: optional
Homepage: https://github.com/Promobot-education
Description: Education packet with promobot arm simulation
Standards-Version: 1.4.0

Package: promobot-rrstudio
Version: 1.4.0
Architecture: amd64
Maintainer: PROMOBOT LLC <info@promo-bot.ru>
Installed-Size: 210318
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libappindicator3-1, libsecret-1-0
Filename: ./promobot-rrstudio_1.4.0_amd64.deb
Size: 61232274
MD5sum: bf0edf845f2c7711ec2d69650c81ed6b
SHA1: d7ee6f51b8a111ff9d2c266e7378e3eeb1ff8352
SHA256: b46cb4882a8c37a84f30f4e963190cdf33f6b12e7fb6622849781ac981fa408d
Section: default
Priority: optional
Homepage: https://github.com/Promobot-education/
License: unknown
Vendor: PROMOBOT LLC <info@promo-bot.ru>

Package: promobot-test-devices
Version: 1.4.1
Architecture: amd64
Maintainer: PROMOBOT, LLC <info@promo-bot.ru>
Installed-Size: 180248
Provides: promobot-test-devices
Filename: ./promobot-test-devices_1.4.1_amd64.deb
Size: 44766618
MD5sum: 3a29d7b61f5ead2561c659ab6dd79f1c
SHA1: 45ed8b49572d84c8c8e6fd0778c6550120de4ec1
SHA256: 77f84931c21635eec0898a28bec641f6a0e5d69638b728b67c73c86955724220
Section: libs
Priority: optional
Homepage: https://github.com/Promobot-education
Description: Application for test Promobot Robox and Promobot Rooky
Standards-Version: 1.4.1

